# DietiDeals24-Backend

./: .gitignore  Dockerfile  README.md  docker-compose-server-unit-tests.yaml  docker-compose-sonarqube.yaml  docker-compose.yaml  package-lock.json
database/: 01_account.sql  (+15 more)
server/: pom.xml
server/resources/: application.properties
server/resources/templates/: base.html  email-verification.html  reset-password.html  user-message.html  user-report.html
server/src/authentication/: GoogleOAuthValidator.java  JWTAuthentication.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtTokenAwareHttpHeaders.java  JwtTokenManager.java  JwtTokenProvider.java  RequireJWT.java
server/src/controller/: AuctionsController.java  BidsController.java  DebugController.java  DietiDeals24AuthController.java  FilesUploadController.java  GoogleOAuthController.java  LoginController.java  MessageController.java  MetadataController.java  NotificationConroller.java  NotificationController.java  PasswordController.java  PaymentController.java  PicturesController.java  ProfileController.java  RegistrationController.java  SessionTest.java  UploadedFilesController.java
server/src/entity/: Account.java  Activity.java  Auction.java  Bid.java  Category.java  ContactInformation.java  CreditCard.java  Iban.java  Notification.java  NotificationData.java  OAuthAccountBinding.java  Password.java  PaymentMethod.java  PersonalLink.java  Resource.java  ReverseAuction.java  SilentAuction.java
server/src/exceptions/: AccessDeniedBadCredentialsException.java  AccessDeniedWrongAccountProviderException.java  AccountAlreadyExistsException.java  AccountValidationException.java  AuctionClosingRequest.java  AuctionFinalizationRequest.java  AuctionNotActiveException.java  AuctionNotPendingException.java  AuctionNotYoursException.java  BidOnYourOwnAuctionException.java  CreditCardNotFoundException.java  CreditCardNotYoursException.java  EncryptionFailureException.java  GeographicalAwarenessFailureException.java  IbanNotFoundException.java  IbanNotYoursException.java  InvalidPictureFileExtension.java  JsonEncodingDecodingException.java  LinkNotFoundException.java  LinkNotYoursException.java  MissingPaymentMethodException.java  NoAccountWithSuchEmailException.java  NoAccountWithSuchIdException.java  NoAccountWithSuchUsernameException.java  NoAuctionWithSuchIdException.java  NoPasswordForThisAccountException.java  NoPendingAccountConfirmationException.java  NoSuchAuctionException.java  NoSuchNotificationException.java  NoSuchPaymentMethodException.java  NotificationNotYoursException.java  PaymentMethodNotYoursException.java  TooManyConfirmationCodes.java  UnexpectedHostException.java  UnrecognizedCityException.java  UnrecognizedCountryException.java  UserUploadedResourceManagementException.java  WrongConfirmationCodeException.java
server/src/json/: AccountMinimalInformationsSerializer.java  AccountPrivateProfileInformationsSerializer.java  AccountPublicProfileInformationsSerializer.java  AccountSerializerHelper.java  AuctionSerializerHelper.java  AuctionsPackSerializer.java  BidsPackSerializer.java  CategoryPackSerializer.java  CitiesInformationsPackSerializer.java  CountriesInformationsPackSerializer.java  MinimalAccountInformationsSerializer.java  NotificationsPackSerializer.java  PaymentDescriptorsPackSerializer.java  SpecificAuctionInformationsSerializer.java  SpecificAuctionPublicInformationsSerializer.java  TrendingCategoryPackSerializer.java  URLResponseSerializer.java  UserPrivateActivitySerializer.java  UserPublicActivitySerializer.java
server/src/provider/: LoginController.java  RegistrationController.java  SessionTest.java
server/src/repository/: AccountRepository.java  ActivityRepository.java  AuctionRepository.java  BidRepository.java  CategoryRepository.java  ContactInformationRepository.java  CreditCardRepository.java  IbanRepository.java  NotificationDataRepository.java  NotificationRepository.java  OAuthAccountBindingRepository.java  PasswordRepository.java  PersonalLinkRepository.java  ResourceRepository.java  ReverseAuctionRepository.java  SilentAuctionRepository.java
server/src/request/: AccountRegistrationRequest.java  AuctionClosingRequest.java  ForgotPasswordInitializationRequest.java  ForgotPasswordResetConfirmationRequest.java  ForgotPasswordResetInitializationRequest.java  ForgotPasswordResetRequest.java  LoginRequest.java  MessageForwardRequest.java  NewAuctionCreationRequest.java  NewAuctionRequest.java  NewBidRequest.java  NewCreditCardRequest.java  NewCreditCreditCardRequest.java  NewIbanRequest.java  NewPaymentMethodRequest.java  NewPersonalLinkCreationRequest.java  NewPersonalLinkRequest.java  OAuthAccountRegistrationRequest.java  OAuthLoginRequest.java  OAuthTokenWrapperRequest.java  PasswordChangeRequest.java  ProfileUpdateRequest.java  RegistrationConfirmationRequest.java
server/src/response/: AccountMinimalInformations.java  AccountPrivateProfileInformations.java  AccountProfileInformations.java  AccountPublicProfileInformations.java  AuctionsPack.java  BidsPack.java  CategoriesPack.java  CategoryPack.java  CitiesInformationsPack.java  CountriesInformationsPack.java  MinimalAccountInformations.java  NotificationsPack.java  OAuthDebugInformations.java  PaymentDescriptorsPack.java  PaymentMethodsPack.java  SpecificAuctionInformations.java  SpecificAuctionPublicInformations.java  TrendingCategoriesPack.java  TrendingCategoryPack.java  URLResponse.java  UserPrivateActivity.java  UserPublicActivity.java
server/src/service/: AccountManagementService.java  AccountValidationService.java  AuctionFilteredSearchService.java  AuctionManagementService.java  AuthorizationService.java  BidValidationService.java  BidsManagementService.java  CacheManagementService.java  EmailService.java  EncryptionService.java  ForgotPasswordConfirmationCache.java  GeographicalAwarenessService.java  InvalidAuctionFinalizationChoiceException.java  JsonConversionService.java  MetadataGatheringService.java  MetadataManagementService.java  NotificationManagementService.java  PaymentProcessingService.java  (+5 more)
(+49 files in other folders)
