spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/dietideals24
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${DIETIDEALS24_GOOGLE_SMTP_USERNAME}
spring.mail.password=${DIETIDEALS24_GOOGLE_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.base-url=/api

server.ssl.enabled=true
server.ssl.key-store=${DIETIDEALS24_KEYSTORE_PATH}
server.ssl.key-store-password=${DIETIDEALS24_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${DIETIDEALS24_KEYSTORE_ALIAS}
server.port=8443

geo.api.key=${DIETIDEALS24_GEO_API_KEY}
dietideals24.frontend.url=${DIETIDEALS24_FRONTEND_URL}