spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/dietideals24
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${DIETIDEALS24_GOOGLE_SMTP_USERNAME}
spring.mail.password=${DIETIDEALS24_GOOGLE_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.base-url=/api

geo.api.key=${DIETIDEALS24_GEO_API_KEY}
dietideals24.frontend.url=${DIETIDEALS24_FRONTEND_URL}
dietideals24.logo.url=${DIETIDEALS24_LOGO_URL}
dietideals24.email=${DIETIDEALS24_GOOGLE_SMTP_USERNAME}

server.port=8080

aws.s3.access-key=${DIETIDEALS24_AWS_S3_ACCESS_KEY}
aws.s3.secret.key=${DIETIDEALS24_AWS_S3_SECRET_KEY}
aws.s3.bucket-name=${DIETIDEALS24_AWS_S3_BUCKET_NAME}
aws.s3.region=${DIETIDEALS24_AWS_S3_REGION}
aws.cloudfront.domain=${DIETIDEALS24_AWS_CLOUDFRONT_DOMAIN}