spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/dietideals24
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${DIETIDEALS24_GOOGLE_SMTP_USERNAME}
spring.mail.password=${DIETIDEALS24_GOOGLE_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.web= DEBUG