<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head>
    <meta charset="UTF-8"/>
    <title>DietiDeals24</title>
    <style>
      p,span,h1,h2,h3,h4,h5,h6{
        color: #0c1929;
      }
      @media (prefers-color-scheme: dark){
        body{
          background-color: #111111 !important;
          color: #ffffff !important;
        }
        p,span,h1,h2,h3,h4,h5,h6{
          color: #ffffff !important;
        }
        .container{
          background-color: #18181a !important;
        }
        header{
          border-bottom: 1px solid #3f3f46 !important;
        }
        footer{
          border-top: 1px solid #3f3f46 !important;
        }
      }
    </style>
  </head>
  <body style="color:#0c1929;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;">
    <div class="container" style="width: 100%; max-width:800px;">
      <header style="padding-bottom:10px; border-bottom: 1px solid #cbd5e1;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="text-align: center;">
              <img th:attr="src=${logoUrl}" alt="DietiDeals24 logo" style="width: 50%; height: auto; max-width: 100%;">
            </td>
          </tr>
        </table>
      </header>
  
      <main style="margin-top: 10px; margin-bottom: 10px;">
        <div layout:fragment="content"></div>
      </main>
  
      <footer style="border-top:1px solid #cbd5e1">
        <p>DietiDeals24 2023-2024, INGSW2324_12</p>
      </footer>
    </div>
  </body>
</html>